# HackVandyApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuktmitash/whatsthemove/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuktmitash/whatsthemove/: AlternateChat.java  AlternateList.java  BackEnd.java  CheckCop.java  Comments.java  CreateParty.java  CustomDate.java  GraphicOverlay.java  ListOfMoves.java  Litness.java  MainActivity.java  MainScreen.java  Maps.java  NumberOfPeople.java  Party.java  PartyManager.java  PartyView.java  PeopleCounter.java  PromoteParty.java  RectOverlay.java  TextBox.java  User.java  UserProfile.java  ViewParties.java  chatRoom.java  login.java  myPartyView.java  realTimeFaceDetection.java  registration.java  whatsthemove.java
app/src/main/res/layout/: activity_alternate_chat.xml  activity_alternate_list.xml  activity_chat_room.xml  activity_check_cop.xml  activity_comments.xml  activity_create_party.xml  activity_list_of_moves.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_my_party_view.xml  activity_number_of_people.xml  activity_party_view.xml  activity_people_counter.xml  activity_promote_party.xml  activity_real_time_face_detection.xml  activity_registration.xml  activity_text_box.xml  activity_user_profile.xml  activity_view_parties.xml  content_registration.xml  custom_layout.xml  list_item.xml  othercustom_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuktmitash/whatsthemove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
