<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="#000000"
   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="                                      Register"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/nameregistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameregistration"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/DOB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameregistration" />

    <EditText
        android:id="@+id/passwordregistration"
        android:layout_width="303dp"
        android:layout_height="59dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/spinnerGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DOB" />

    <Button
        android:id="@+id/register"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="17dp"
        android:background="#99cc00"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />

    <TextView
        android:id="@+id/DOB"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="Select DOB"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordregistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="301dp"
        android:layout_height="36dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordregistration" />

</android.support.constraint.ConstraintLayout>