<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".chatRoom">

    <Button
        android:id="@+id/chatRoomButton"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="sendMessage"
        android:background="#99cc00"
        android:text="Send" />

    <EditText
        android:id="@+id/messageToSend"
        android:layout_width="238dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/chatRoomButton"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#99cc00"/>

    <Button
        android:id="@+id/HomeFromChat"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#99cc00"
        android:text="Home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/scrollView1"
        android:layout_alignParentTop="true"
        android:background="#000000"
        tools:context=".chatRoom">


        <TextView
            android:id="@+id/Messages"
            android:layout_width="wrap_content"
            android:layout_height="439dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:textColor="#99cc00" />


    </ScrollView>
</RelativeLayout>