<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UserProfile">

    <Button
        android:id="@+id/userProfileHome"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:background="#99cc00"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="#99cc00"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:text="Add/Change Profile Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileHome" />

    <TextView
        android:id="@+id/basicInfo"
        android:layout_width="333dp"
        android:layout_height="147dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/userProfileHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="339dp"
        android:layout_height="118dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/basicInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

</android.support.constraint.ConstraintLayout>